{
  "JwtSettings": {
    "Issuer": "https://localhost:7185",
    "Audience": "https://localhost:7185",
    "Secret": "abcdEFGHIjklmnopQRStuvwxYZ1234567890+/=="

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LUKDDU1;Initial Catalog=IGBNew;Integrated Security=True;Max Pool Size=100;"
  },
  "BaseUrl": {
    "BaseUrl": "https://localhost:7185"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UserName": "tihanicetak341@gmail.com",
    "Password": "zmrd epcb tyca rlik"
  },
  "AllowedHosts": "*"
}
